{smcl}
{* *! version 1.0 04 Jun 2019}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install CCC" "ssc install CCC"}{...}
{vieweralsosee "Help CCC (if installed)" "help CCC"}{...}
{viewerjumpto "Syntax" "dim##syntax"}{...}
{viewerjumpto "Description" "dim##description"}{...}
{viewerjumpto "Options" "dim##options"}{...}
{viewerjumpto "Remarks" "dim##remarks"}{...}
{viewerjumpto "Examples" "dim##examples"}{...}
{title:Title}
{phang}
{bf:dim} {hline 2} : Stata module to display dimension of dtata

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:dim}

{marker description}{...}
{title:Description}
{pstd}
{cmd:dim} Stata module to display dimensions of data. Simulate function dim() in R


{marker examples}{...}
{title:Examples}

{phang}
display dimensions

{phang}
{stata dim}

{title:contact}
{phang}
All requests can be done through the {browse "https://github.com/randrescastaneda/dim/issues":issues page} of the {browse "https://github.com/randrescastaneda/dim":GitHub repository}

{title:Author}
{p 4 4 4}R.Andres Castaneda, The World Bank{p_end}
{p 6 6 4}Email: {browse "acastanedaa@worldbank.org":  acastanedaa@worldbank.org}{p_end}
{p 6 6 4}GitHub:{browse "https://github.com/randrescastaneda": randrescastaneda }{p_end}


